
----
~~NOCACHE~~
**Door43**

  * [[otr:home|Door43 (otr)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-otr|d43-otr repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-otr/archive/master.zip|d43-otr.zip]]

**Recent Changes**
{{changes>ns = otr}}

**Language Information**

[[http://www.ethnologue.com/language/otr|Ethnologue data]]


**Resources**

  * [[otr:obs|Open Bible Stories (otr)]]

**Latest OBS Status**
{{page>en:uwadmin:otr:obs:status}}