===== Marching around Jericho [15-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.
===== Important Terms: =====


  * **[[:otr:obe:other:jordanriver]]**
  * **[[:otr:obe:kt:god]]**
  * **[[:otr:obe:other:joshua]]**
  * **[[:otr:obe:other:jericho]]**
  * **[[:otr:obe:other:obey]]**
  * **[[:otr:obe:kt:priest]]**


==== Translation Notes: ====


  * **After the people crossed the Jordan River** – In some languages it is better to say, "The people crossed the Jordan River and then…"
  * **how to attack** – This could be translated as, "exactly what he should do to attack."
  * **once a day for six days** - That is, they went around the city one time every day for a total of six days.


**[[:otr:obs:notes:frames:15-02|<<]] | [[:otr:obs:notes:15|Up]] | [[:otr:obs:notes:frames:15-04|>>]]**
