===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.
===== Important Terms: =====

  * **[[:otr:obe:kt:god]]**
  * **[[:otr:obe:other:heal]]**
  * **[[:otr:obe:other:praise]]**
  * **[[:otr:obe:kt:temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:otr:obs:notes:frames:44-02|<<]] | [[:otr:obs:notes:44|Up]] | [[:otr:obs:notes:frames:44-04|>>]]**
