===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

  * **[[:otr:obe:kt:jesus]]**
  * **[[:otr:obe:kt:promise]]**
  * **[[:otr:obe:kt:believe]]**
  * **[[:otr:obe:kt:life]]**
  * **[[:otr:obe:kt:god]]**
  * **[[:otr:obe:other:peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, "complete" or, "total."


**[[:otr:obs:notes:frames:50-12|<<]] | [[:otr:obs:notes:50|Up]] | [[:otr:obs:notes:frames:50-14|>>]]**
